SampleInfo/SampleInfo/MainWindow.xaml

<Window x:Class="SampleInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="500" Width="493" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Label Content="样品数：" Height="28" HorizontalAlignment="Left" Margin="39,29,0,0" Name="lblSampleCount" VerticalAlignment="Top" Width="57" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,23,243,0" Name="txtSampleCount" VerticalAlignment="Top" Width="76" TabIndex="1" />
        <Label Content="Plasma份数：" Height="28" HorizontalAlignment="Left" Margin="39,0,0,372" Name="lblPlasmaCount" VerticalAlignment="Bottom" Width="85" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,58,243,0" Name="txtPlasmaCount" VerticalAlignment="Top" Width="76" TabIndex="2" />
        <Label Content="信息：" Height="28" HorizontalAlignment="Left" Margin="45,287,0,0" Name="lblInfo" VerticalAlignment="Top" />
        <TextBox Height="73" HorizontalAlignment="Left" Margin="51,321,0,0" Name="txtInfo" VerticalAlignment="Top" Width="393" />
        <Button Content="确认" Height="31" HorizontalAlignment="Left" Margin="369,400,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click" />
        <Label Content="Plasma体积(ul):" Height="28" HorizontalAlignment="Left" Margin="39,95,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,95,243,0" Name="txtVolume" VerticalAlignment="Top" Width="76" TabIndex="3" />
        <Label Content="Version:" Height="28" HorizontalAlignment="Left" Margin="51,238,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="130,238,0,0" Name="lblVersion" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="377,26,0,0" Name="txtbuffySliceCnt" VerticalAlignment="Top" Width="63" />
        <Label Content="Buffy份数：" Height="28" HorizontalAlignment="Left" Margin="273,0,0,410" Name="label3" VerticalAlignment="Bottom" Width="85" />
        <Label Content="Buffy体积(ul):" Height="28" HorizontalAlignment="Left" Margin="273,60,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="377,66,0,0" Name="txtBuffyVolume" VerticalAlignment="Top" Width="63" />
        <Label Content="管子半径(mm）:" Height="28" HorizontalAlignment="Left" Margin="273,95,0,0" Name="label5" VerticalAlignment="Top" />
        <ListBox Height="83" HorizontalAlignment="Left" Margin="273,129,0,0" Name="lstRadius" VerticalAlignment="Top" Width="157" />
    </Grid>
</Window>
