SampleInfo/SampleInfo/MainWindow.xaml

<Window x:Class="SampleInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="552" Width="493" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <Label Content="样品数：" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lblSampleCount" VerticalAlignment="Top" Width="57" />
                <Label Content="Plasma份数：" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lblPlasmaCount" VerticalAlignment="Top" Width="85" />
                <Label Content="Plasma体积(ul):" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label1" VerticalAlignment="Top" />
               
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="txtSampleCount" VerticalAlignment="Top" Width="76" TabIndex="1" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="txtPlasmaCount" VerticalAlignment="Top" Width="76" TabIndex="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="txtVolume" VerticalAlignment="Top" Width="76" TabIndex="3" />
                
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <StackPanel>
                <Label Content="Buffy份数：" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label3" VerticalAlignment="Top" Width="85" />
                <Label Content="Buffy体积(ul):" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label4" VerticalAlignment="Top" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3">
            <StackPanel>
            <TextBox Height="23" HorizontalAlignment="Left"  Margin="10,5,0,0" Name="txtbuffySliceCnt" VerticalAlignment="Top" Width="76" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="txtBuffyVolume" VerticalAlignment="Top" Width="76" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="43">
            <Label Content="样品设置:" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label5" VerticalAlignment="Top" />
            <ListView FontFamily="SimSun" FontSize="14" Margin="10,30,0,0" Name="lstSampleSettings">
                <ListView.View>
                    <GridView x:Name="gridView3">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=radius}" Header="半径mm" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=distance}" Header="白膜跨越距离" Width="120" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=startPos}" Header="白膜起始位置" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="信息：" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" Name="lblInfo" VerticalAlignment="Top" />
                <TextBox Height="73"  HorizontalAlignment="Stretch" Margin="10,0,0,0" TextWrapping="Wrap" Name="txtInfo" VerticalAlignment="Top"  />
                <StackPanel Orientation="Horizontal">
                    <Label Content="版本:" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lblVersion" VerticalAlignment="Top" />
                </StackPanel>
                
            </StackPanel>
            
            <Button Grid.Column="1" HorizontalAlignment="Left" Content="确认" Height="31"  Margin="10,70,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click" />


        </Grid>
              
      
       
    </Grid>
</Window>
