SampleInfo/SampleInfo/MainWindow.xaml

<Window x:Class="SampleInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="620" Width="493" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <Label Content="样品数：" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lblSampleCount" VerticalAlignment="Top" Width="57" />
                <Label Name="lblBloodSlice" Content="Plasma份数：" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Top" Width="85" />
                <Label Name="lblBloodVolume" Content="Plasma体积(ul):" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Top" />
               
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="txtSampleCount" VerticalAlignment="Top" Width="76" TabIndex="1" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="txtPlasmaCount" VerticalAlignment="Top" Width="76" TabIndex="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="txtVolume" VerticalAlignment="Top" Width="76" TabIndex="3" />
                
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <StackPanel>
                <Label Content="Buffy份数：" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label3" VerticalAlignment="Top" Width="85" />
                <Label Content="Buffy体积(ul):" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label4" VerticalAlignment="Top" />
                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3">
            <StackPanel>
            <TextBox Height="23" HorizontalAlignment="Left"  Margin="10,5,0,0" Name="txtbuffySliceCnt" VerticalAlignment="Top" Width="76" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="txtBuffyVolume" VerticalAlignment="Top" Width="76" />
               
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2"  Grid.ColumnSpan="4" >
            <StackPanel Orientation="Horizontal">
                <Label>初始孔位：</Label>
                <TextBox Name="txtWellDesc"></TextBox>
                <CheckBox VerticalContentAlignment="Center" IsChecked="True" FontWeight="Heavy" Height="30" Name="chkUsePosID">用POSID扫描条码</CheckBox>
            </StackPanel>
    
            <Grid Name="gridParent" Height="340">
                
            </Grid>
        </StackPanel>
        <Grid Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="信息：" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" Name="lblInfo" VerticalAlignment="Top" />
                <TextBox Height="73"  HorizontalAlignment="Stretch" Margin="10,0,0,0" TextWrapping="Wrap" Name="txtInfo" VerticalAlignment="Top"  />
                <StackPanel Orientation="Horizontal">
                    <Label Content="版本:" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lblVersion" VerticalAlignment="Top" />
                </StackPanel>
                
            </StackPanel>
            
            <Button Grid.Column="1" HorizontalAlignment="Left" Content="确认" Height="31"  Margin="10,70,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click" />


        </Grid>
              
      
       
    </Grid>
</Window>
