ConfigureTool/MainWindow.xaml

<Window x:Class="ConfigureTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigureTool"
        mc:Ignorable="d"
        Title="ConfigureTool" Height="450" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="配置名称" FontSize="12" FontFamily="SimHei" Grid.ColumnSpan="2" Margin="0,0,5,0">
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="rdbConfigSettings" Margin="5,5,0,0" Click="rdb_Click" Content="ExeConfig" IsChecked="True" FontSize="12" FontFamily="SimSong"/>
                <RadioButton Name="rdbLabwareSettings" Margin="5,5,0,0" Click="rdb_Click" Content="LabwareSettings"  FontSize="12" FontFamily="SimSong"/>
                <RadioButton Name="rdbPipettingSettings" Margin="5,5,0,0" Click="rdb_Click" Content="PipettingSettings" FontSize="12" FontFamily="SimSong"/>
            </StackPanel>
        </GroupBox>
        <ListView Grid.Row="1"
            Name="listView"
            ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="配置项" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="值" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <Label>值：</Label>
            <TextBox Grid.Row="1" Name="txtCurrentVal" Margin="0,10,0,10"></TextBox>
            <Button Name="btnModify" Content="修改" Click="btnModify_Click" Grid.Row="2" HorizontalAlignment="Right" Width="100"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Label Content="提示："></Label>
            <TextBox Name ="txtInfo" IsReadOnly="True" Grid.Row="1">
                
            </TextBox>
            <Button Grid.Row="2" Width="100" Name="btnExit" HorizontalAlignment="Right" Content="退出" Click="btnExit_Click"/>
        </Grid>
    </Grid>
</Window>
