Monitor/MainWindow.xaml

<Window x:Class="Monitor.MonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState ="Maximized"
        Title="BBMonitor" Height="800" Width="1200" Icon="monitor.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="750*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="290"/>
        </Grid.ColumnDefinitions>
        <Label Content="步骤指示："  Height="31" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="149" />
        <Label Content="详细信息:"   Grid.Column="1" Height="25" HorizontalAlignment="Center" Margin="0,13,635,0" Name="label2" VerticalAlignment="Top" Width="77" />
        <Label Content="其他信息："  Height="31" HorizontalAlignment="Left" Margin="0,13,0,0" Name="label3" VerticalAlignment="Top" Width="149" Grid.Column="2" />
        <Canvas Grid.Row="1" Grid.Column="0" >
            <ListBox ItemsSource="{Binding}"  ItemTemplate="{StaticResource ImageListbox}" Margin="0,0,0,336" Name="lstSteps" SelectionMode="Multiple" SelectionChanged="lstSteps_SelectionChanged"  HorizontalAlignment="Left" Width="149" Height="267" VerticalAlignment="Bottom" IsEnabled="False">
            </ListBox>
        </Canvas>
        <Grid Name="owenerDrawGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <GridSplitter Name="splitter" HorizontalAlignment="Stretch" Background="LightPink" VerticalAlignment="Top" Height="5" Grid.Row="1">
                 <!--<GridSplitter.RenderTransform>
                <TranslateTransform x:Name="translation"/>
            </GridSplitter.RenderTransform>-->
            </GridSplitter>
            <Grid Name="workTableGrid" Grid.Row ="0" Background="#DFDFFF" SizeChanged="workTableGrid_SizeChanged">
            </Grid>

            <Grid Name="pipettingGrid" Grid.Row ="2"  Background="FloralWhite" SizeChanged="pipettingGrid_SizeChanged">
            </Grid>
        </Grid>
        <TabControl Grid.Column="2" Grid.Row="1" Height="711" HorizontalAlignment="Left" Name="tabControlMisc" VerticalAlignment="Top" Width="290">
            <TabItem Header="杂项" Name="tabTime">
                <Grid>
                    <GroupBox Header="分装设置" Height="182" HorizontalAlignment="Left" Margin="5,16,0,0" Name="groupBox1" VerticalAlignment="Top" Width="269">
                        <Grid>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="107,21,0,0" Name="txtSampleCount" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="107,67,0,0" Name="txtPlasmaCount" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                            <Label Content="样品数：" Height="28" HorizontalAlignment="Left" Margin="6,16,0,0" Name="label4" VerticalAlignment="Top" />
                            <Label Content="Plasma份数：" Height="28" HorizontalAlignment="Left" Margin="6,65,0,0" Name="label5" VerticalAlignment="Top" />
                            <Label Content="Buffy份数：" Height="28" HorizontalAlignment="Left" Margin="11,112,0,0" Name="label13" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="107,117,0,0" Name="txtBuffyCount" VerticalAlignment="Top" Width="120" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="当前进度" Height="172" HorizontalAlignment="Left" Margin="6,219,0,0" Name="groupBox2" VerticalAlignment="Top" Width="268">
                        <Grid>
                            <Label Content="已用时间：" Height="28" HorizontalAlignment="Left" Margin="0,16,0,0" Name="label6" VerticalAlignment="Top" />
                            <Label Content="剩余时间：" Height="28" HorizontalAlignment="Left" Margin="-1,50,0,0" Name="label7" VerticalAlignment="Top" />
                            <Label Content="进度：" Height="28" HorizontalAlignment="Left" Margin="0,84,0,0" Name="label8" VerticalAlignment="Top" />
                            <ProgressBar Height="19" HorizontalAlignment="Left" Margin="59,93,0,0" Name="prgThisStage" VerticalAlignment="Top" Width="167" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="106,21,0,0" Name="txtThisStageUsed" Text="" VerticalAlignment="Top" Width="120" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="106,55,0,0" Name="txtThisStageRemaining" Text="--:--:--" VerticalAlignment="Top" Width="120" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="总体进度" Height="185" HorizontalAlignment="Left" Margin="6,416,0,0" Name="groupBox3" VerticalAlignment="Top" Width="268">
                        <Grid>
                            <Label Content="已用时间：" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label9" VerticalAlignment="Top" />
                            <Label Content="剩余时间：" Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" Name="label10" VerticalAlignment="Top" />
                            <Label Content="进度：" Height="28" HorizontalAlignment="Left" Margin="10,78,0,0" Name="label11" VerticalAlignment="Top" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="106,15,0,0" Name="txtTotalUsed" Text="" VerticalAlignment="Top" Width="120" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="106,49,0,0" Name="txtTotalRemaining" Text="--:--:--" VerticalAlignment="Top" Width="120" />
                            <ProgressBar Height="19" HorizontalAlignment="Left" Margin="59,87,0,0" Name="prgTotal" VerticalAlignment="Top" Width="167" />
                        </Grid>
                    </GroupBox>
                    <Label Content="版本号：" Height="28" HorizontalAlignment="Left" Margin="11,621,0,0" Name="label12" VerticalAlignment="Top" />
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="79,621,0,0" Name="lblVersion" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="日志" Name="tabLog">
                <TextBox Height="686" Name="txtLog" Width="284" VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
